<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:id="@+id/item_layout">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take on 12/08/2000"
            android:textColor="#808080"
            android:paddingTop="5dp"
            android:paddingHorizontal="10dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bromo"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/cetak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Cetak" />


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/group_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:divider="@drawable/button_divider"
            android:showDividers="middle">
                <Button
                    android:id="@+id/first"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3R"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/second"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4R"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/third"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8R"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/fourt"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10R"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>